{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dotnet run",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "run",
                "--project",
                "DeepLearningProtocol/DeepLearningProtocol.csproj"
            ],
            "isBackground": false,
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        },
        {
            "label": "dotnet build",
            "command": "dotnet",
            "type": "shell",
            "args": ["build"],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "dotnet test",
            "command": "dotnet",
            "type": "shell",
            "args": ["test"],
            "group": "test",
            "problemMatcher": []
        }
    ]
}
